# Giza-AMR-Data-master

./: build.gradle
app/: .gitignore  build.gradle
app/sampledata/: addresses  ids  names  numbers  vendors
app/src/androidTest/java/com/giza/gizaamrdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giza/gizaamrdata/: GizaApp.kt
app/src/main/java/com/giza/gizaamrdata/data/: C.kt
app/src/main/java/com/giza/gizaamrdata/data/local/: UsePacePreferences.kt  UserPreferences.kt
app/src/main/java/com/giza/gizaamrdata/data/local/database/: MetersDatabase.kt
app/src/main/java/com/giza/gizaamrdata/data/local/database/converters/: ActionsConverter.kt  UrlsConverter.kt
app/src/main/java/com/giza/gizaamrdata/data/local/database/daos/: MetersDao.kt
app/src/main/java/com/giza/gizaamrdata/data/local/database/migrations/: Migrations.kt
app/src/main/java/com/giza/gizaamrdata/data/remote/: GizaSystemApi.kt  RetrofitProvider.kt
app/src/main/java/com/giza/gizaamrdata/models/: Address.kt  Building.kt  FlatMeter.kt  Location.kt  LoginCredentials.kt  Meter.kt  MetersUploadResponse.kt  Owner.kt  Response.kt  SearchMeterResultedObject.kt  SearchQuery.kt  SearchQueryGPS.kt
app/src/main/java/com/giza/gizaamrdata/ui/: MainActivity.kt  NavigationManager.kt
app/src/main/java/com/giza/gizaamrdata/ui/authentication/: AuthContract.kt  AuthFragment.kt  AuthPresenter.kt
app/src/main/java/com/giza/gizaamrdata/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/giza/gizaamrdata/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/giza/gizaamrdata/ui/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/giza/gizaamrdata/ui/meterdetails/: MeterDetailsContract.kt  MeterDetailsFragment.kt  MeterDetailsPresenter.kt
app/src/main/java/com/giza/gizaamrdata/ui/meterslist/: MetersAdapter.kt  MetersListContract.kt  MetersListFragment.kt  MetersListPresenter.kt  MetersModel.kt
app/src/main/java/com/giza/gizaamrdata/ui/setting/: SettingContract.kt  SettingFragment.kt  SettingPresenter.kt
app/src/main/java/com/giza/gizaamrdata/ui/wizard/: MeterModel.kt  WizardContract.kt  WizardFragment.kt  WizardPresenter.kt
app/src/main/java/com/giza/gizaamrdata/ui/wizard/pages/: Page1.kt  Page2.kt  Page3.kt  Page4.kt  Page5.kt
app/src/main/java/com/giza/gizaamrdata/utils/: BitmapUtils.kt  DataUtils.java  DatabaseUtils.java  DeviceUtils.kt  FileUtils.kt  InternetCheck.kt  KeyboardUtils.java  LocaleManager.kt  Logger.kt  Rx2Bus.kt  RxEvents.kt
app/src/main/java/com/giza/gizaamrdata/utils/extensions/: ContextExtensions.kt  DrawableUtils.java  ImageViewExtensions.kt  KotlinExtensions.kt  RecyclerViewExtensions.kt  TextViewExtensions.kt  ViewsExtensions.kt  fragment.kt
app/src/main/res/: activity_main.xml
app/src/main/res/color/: code_selector.xml  code_span_selector.xml
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_corners.xml  btn_green_corners_bg.xml  btn_red_corners_bg.xml  ic_building.xml  ic_device.xml  ic_image_placeholder.xml  ic_land.xml  ic_launcher_background.xml  ic_mosq.xml  ic_paste.xml  ic_paste_rounded.xml  ic_street.xml  ic_water_drop.xml
app/src/main/res/drawable-ldrtl/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_main.xml  auth_fragment.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  home_fragment.xml  item_meter_view.xml  login_fragment.xml  meterdetails_fragment.xml  meterslist_fragment.xml  setting_fragment.xml  wizard_fragment.xml
app/src/main/res/menu/: menu_home.xml  menu_meter_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/xml/: network_security_config.xml
barcode-reader/: build.gradle
barcode-reader/src/main/java/com/notbytes/barcode_reader/: ScannerOverlay.java
barcode-reader/src/main/java/com/notbytes/barcode_reader/camera/: CameraSource.java  CameraSourcePreview.java
gradle/wrapper/: gradle-wrapper.properties
