// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //support libraries
    support_library_version = '1.0.0'
    constraint_layout_version = '2.0.0-beta2'

    //ui
    androidx_version = '1.1.0'
    androidx_version_recyclerview = '1.1.0-beta04'
    androidx_vectorDrwable_version = '1.1.0'
    androidx_material_version = '1.1.0-alpha10'
    support_multi_dex = '2.0.1'
    dialogs_version = "2.0.0-alpha12"
    glide_slider_version = '1.4.1'

    //utils
    time_ago_version = "4.0.1"

    // Reactive
    rx_java_version = '2.2.12'
    rx_android_version = '2.1.1'
    coroutines_version = '1.3.1'
    //ThreadingTools
    kotlinCoroutineVersion =  '1.2.1'
    //LiveData and ViewModel
    lifecycle_version = '2.2.0-alpha05'

    // Retrofit
    retrofit_version = '2.6.1'
    logging_interceptor_version = '4.2.0'

    //room
    room_version = '2.2.0-rc01'

    // Tests
    espresso_version = '3.3.0-alpha02'
    junit_version = '4.13-beta-3'
    runner_version = '1.3.0-alpha02'

    //Google services
    location_version = "16.0.0"

    //glide
    glide_version = '4.10.0'

}