<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.purediagnosticseg.com</domain>
        <domain includeSubdomains="true">http://purediagnosticseg.com/amrconfig/</domain>
        <domain includeSubdomains="true">http://purediagnosticseg.com</domain>
        <domain includeSubdomains="true">http://purediagnosticseg.com//amr/mobapi/</domain>
        <domain includeSubdomains="true">http://purediagnosticseg.com/amr/mobapi/</domain>
    </domain-config>
</network-security-config>